{
  "name": "secure-health-tracker",
  "version": "1.0.0",
  "description": "Secure Health Tracker backend API hosted on AWS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "aws",
    "health-tracker",
    "nodejs",
    "express",
    "mysql"
  ],
  "author": "Tremell McAlpine",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.14.1"
  }
}
